# Events-App-API

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/events/: EventsRestApi.java  H2Server.java
src/main/java/events/domain/: Event.java  Location.java
src/main/java/events/repository/: EventRepository.java  LocationRepository.java
src/main/java/events/service/: DefaultEventService.java  DefaultLocationService.java  EventNotFoundException.java  EventService.java  LocationService.java
src/main/java/events/util/: H2Server.java
src/main/java/events/web/: EventController.java  EventsController.java  LocationController.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  import.sql  log4j2.xml  schema.sql
src/test/java/events/: AbstractAppIntegrationTest.java
src/test/java/events/repository/: AbstractAppIntegrationTest.java  EventRepositoryTest.java  LocationRepositoryTest.java
src/test/java/events/service/: EventServiceTest.java  LoacationServiceTest.java
src/test/resources/: test-data.sql
