# Ensure that auto-config doesn't overwrite our test data
#spring.jpa.hibernate.ddl-auto = validate

spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.generate-ddl = true
security.user.password = user
spring.datasource.

# JPA / Hibernate SQL logging
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug

# Instruct Jackson to serialize a LocalDate as an ISO-8601 string (i.e., yyyy-MM-dd)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# See: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.validator=warn

logging.level.org.springframework.boot.autoconfigure.security=info
logging.level.org.springframework.boot=warn

logging.level.org.springframework.context=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.test=warn
logging.level.org.springframework.test.context.cache=warn
logging.level.org.springframework=warn